MPESA_ENVIRONMENT='sandbox'
MPESA_CONSUMER_KEY='z6SLOpTbu5mHUmMMhN5c7lTKrCdHRJTW'
MPESA_CONSUMER_SECRET='zfOrAWmrDPai9EQA'
MPESA_SHORTCODE=174379
MPESA_PASSKEY='bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'